#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math  # подключение библиотеки 
import numpy  # подключение библиотеки
import matplotlib.pyplot as mpp  # подключение библиотеки, сокращение названия для вызова библиотеки 

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__':  # проверяет как запущен скрипт
    arguments = numpy.arange(0, 200, 0.1)  # массив аргументов функции от 0 до 200 с шагом 0.1
    mpp.plot(  # фунцкция, которая "вводит" точки графика
        arguments,  # координаты точек по оси абсцисс
        [math.sin(a) * math.sin(a/20.0) for a in arguments]  # координаты точек по оси ординат
    )
    mpp.show()  # вывод графика на экран


